{
  "name": "tribble-web",
  "version": "1.0.0",
  "description": "Веб интерфейс для нового проекта",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rianby64/tribble-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rianby64/tribble-web/issues"
  },
  "homepage": "https://github.com/rianby64/tribble-web#readme",
  "dependencies": {
    "bower": "^1.7.9"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-htmlhint": "^0.3.1",
    "http-server": "^0.9.0"
  }
}
